{
  "name": "html-parser",
  "version": "0.0.1",
  "description": "A development tool for f2e",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/html-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/html-parser.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/html-parser/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "f2e",
    "server",
    "http",
    "development",
    "http server",
    "development tool"
  ],
  "readmeFilename": "README.md"
}
